{
  "framework": "vite",
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_GITHUB_TOKEN": "@github_token"
  },
  "github": {
    "silent": true,
    "autoAlias": true
  }
} 